{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug spec",
            "command": "crystal build --debug spec/**/*_spec.cr -o bin/spec",
            "type": "process"
        }, {
            "label": "Debug program",
            "command": "shards build --debug ${workspaceFolderBasename}",
            "type": "process"
        }
    ]
}